<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayoutListAsk"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/newbgs"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:visibility="gone" >

        <Button
            android:id="@+id/ListAskTit"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:layout_weight="4"
            android:background="@drawable/button_bg"
            android:text="查询/导航" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/ListAskMap"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/button_bg"
            android:contentDescription="@string/app_name"
            android:src="@android:drawable/ic_dialog_map" />

        <EditText
            android:id="@+id/ListAskEnd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_weight="3"
            android:inputType="text"
            android:src="@android:drawable/editbox_background"
            android:text="" />

        <ImageButton
            android:id="@+id/ListAskRun"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/button_bg"
            android:contentDescription="@string/app_name"
            android:src="@android:drawable/ic_menu_search" />

        <ImageButton
            android:id="@+id/ListAskMore"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/button_bg"
            android:contentDescription="@string/app_name"
            android:src="@android:drawable/ic_dialog_dialer" />

        <ImageButton
            android:id="@+id/ListAskExt"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/button_bg"
            android:contentDescription="@string/app_name"
            android:src="@android:drawable/ic_menu_revert" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/ListAskGps"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/button_bg"
            android:contentDescription="@string/app_name"
            android:src="@android:drawable/ic_menu_mylocation" />

        <EditText
            android:id="@+id/ListAskStr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_weight="3"
            android:inputType="text"
            android:src="@android:drawable/editbox_background"
            android:text="" />

        <ImageButton
            android:id="@+id/ListAskNav"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/button_bg"
            android:contentDescription="@string/app_name"
            android:src="@android:drawable/ic_menu_directions" />

        <ImageButton
            android:id="@+id/ListAskSwp"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/button_bg"
            android:contentDescription="@string/app_name"
            android:src="@android:drawable/ic_popup_sync" />

        <ImageButton
            android:id="@+id/ListAskHis"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/button_bg"
            android:contentDescription="@string/app_name"
            android:src="@android:drawable/ic_menu_recent_history" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/navi_cars"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/button_bg"
            android:contentDescription="@string/app_name"
            android:src="@drawable/nav_cars" />

        <ImageButton
            android:id="@+id/navi_buss"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/button_bg"
            android:contentDescription="@string/app_name"
            android:src="@drawable/nav_buss" />

        <ImageButton
            android:id="@+id/navi_bike"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/button_bg"
            android:contentDescription="@string/app_name"
            android:src="@drawable/nav_bike" />

        <ImageButton
            android:id="@+id/navi_walk"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/button_bg"
            android:contentDescription="@string/app_name"
            android:src="@drawable/nav_walk" />

        <ImageButton
            android:id="@+id/navi_more"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/button_bg"
            android:contentDescription="@string/app_name"
            android:src="@android:drawable/star_big_on" />

        <ImageButton
            android:id="@+id/navi_plane"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/button_bg"
            android:contentDescription="@string/app_name"
            android:src="@drawable/nav_plane"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/ListAskLefts"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/button_bg"
            android:contentDescription="@string/app_name"
            android:src="@android:drawable/ic_media_rew"
            android:visibility="gone" />

        <ScrollView
            android:id="@+id/ListScrollView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="gone" >

            <TextView
                android:id="@+id/ListAskBack"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="#FFFFFF"
                android:isScrollContainer="true"
                android:src="@android:drawable/editbox_background" />
        </ScrollView>

        <ListView
            android:id="@+id/ListAskList"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:scrollbarSize="20dp"
            android:visibility="gone" >
        </ListView>
    </LinearLayout>

</LinearLayout>