<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LayoutScreenLight"
    android:layout_width="fill_parent"
    android:layout_height="45dp" >

    <ImageButton
        android:id="@+id/ScreenPowerL"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_margin="2dp"
        android:layout_weight="1"
        android:background="@drawable/button_bg"
        android:contentDescription="@string/app_name"
        android:src="@android:drawable/btn_star_big_off" />

    <SeekBar
        android:id="@+id/BarScreenPowerV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="3" />

    <ImageButton
        android:id="@+id/ScreenPowerR"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_margin="2dp"
        android:layout_weight="1"
        android:background="@drawable/button_bg"
        android:contentDescription="@string/app_name"
        android:src="@android:drawable/btn_star_big_on" />

    <ImageButton
        android:id="@+id/ScreenPowerX"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_margin="2dp"
        android:layout_weight="1"
        android:background="@drawable/button_bg"
        android:contentDescription="@string/app_name"
        android:src="@android:drawable/ic_menu_revert" />

</LinearLayout>