<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayoutSetting"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/newbgs"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/SoftSetTit"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:layout_weight="5"
            android:background="@drawable/button_bg"
            android:text="软件设置"
            android:textColor="#000000" />

        <ImageButton
            android:id="@+id/SoftSetExt"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/button_bg"
            android:contentDescription="@string/app_name"
            android:src="@android:drawable/ic_menu_revert" />
    </LinearLayout>

    <!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->
    <!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->
    <!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->


    <!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->
    <!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->
    <!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/newbg" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->
            <!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->
            <!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->


            <!-- ============================================================== -->
            <!-- ============================================================== -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20.0dip"
                    android:layout_marginTop="10.0dip"
                    android:gravity="center"
                    android:text="用户账户设置"
                    android:textColor="#ff383838" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginRight="10.0dip"
                    android:layout_marginTop="10.0dip"
                    android:background="@drawable/regist_bg_circle"
                    android:orientation="vertical" >

                    <!-- ============================================================== -->

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal" >

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:text="用户名"
                            android:textColor="#000000" />

                        <EditText
                            android:id="@+id/SoftSetUser"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_weight="3"
                            android:inputType="text"
                            android:src="@android:drawable/editbox_background"
                            android:text="testname" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal" >

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:text="密码"
                            android:textColor="#000000" />

                        <EditText
                            android:id="@+id/SoftSetPass"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_weight="3"
                            android:inputType="text"
                            android:src="@android:drawable/editbox_background"
                            android:text="123456" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal" >

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:text="电话"
                            android:textColor="#000000" />

                        <EditText
                            android:id="@+id/SoftSetPhone"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_weight="3"
                            android:inputType="text"
                            android:src="@android:drawable/editbox_background"
                            android:text="" />
                    </LinearLayout>
                    <!-- ============================================================== -->

                </LinearLayout>
            </LinearLayout>
            <!-- ============================================================== -->
            <!-- ============================================================== -->


            <!-- ============================================================== -->
            <!-- ============================================================== -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20.0dip"
                    android:layout_marginTop="10.0dip"
                    android:gravity="center"
                    android:text="位置共享设置"
                    android:textColor="#ff383838" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginRight="10.0dip"
                    android:layout_marginTop="10.0dip"
                    android:background="@drawable/regist_bg_circle"
                    android:orientation="vertical" >

                    <!-- ============================================================== -->

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/GpsUpHand"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="0dp"
                            android:layout_marginTop="2dp"
                            android:layout_weight="1"
                            android:text="上传"
                            android:textColor="#000000" />

                        <ToggleButton
                            android:id="@+id/GpsUpOpen"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="开启上传" />

                        <EditText
                            android:id="@+id/GpsUpTime"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_weight="1"
                            android:inputType="text"
                            android:src="@android:drawable/editbox_background"
                            android:text="10" />

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:text="秒间隔"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal" >

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:text="返回"
                            android:textColor="#000000" />

                        <EditText
                            android:id="@+id/GpsUpBack"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_weight="3"
                            android:inputType="text"
                            android:src="@android:drawable/editbox_background"
                            android:text="" />
                    </LinearLayout>

                    <!-- ============================================================== -->

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal"
                        android:visibility="gone" >

                        <Button
                            android:id="@+id/button1"
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Button" />
                    </LinearLayout>

                    <!-- ============================================================== -->


                    <!-- ============================================================== -->

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/GpsGetHand"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="0dp"
                            android:layout_marginTop="2dp"
                            android:layout_weight="1"
                            android:text="获取"
                            android:textColor="#000000" />

                        <ToggleButton
                            android:id="@+id/GpsGetOpen"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="开启获取" />

                        <EditText
                            android:id="@+id/GpsGetTime"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_weight="1"
                            android:inputType="text"
                            android:src="@android:drawable/editbox_background"
                            android:text="10" />

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:text="秒间隔"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal" >

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:text="ID"
                            android:textColor="#000000" />

                        <EditText
                            android:id="@+id/GpsGetIDid"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_weight="2"
                            android:inputType="text"
                            android:src="@android:drawable/editbox_background"
                            android:text="10000" />

                        <EditText
                            android:id="@+id/GpsGetLens"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_weight="1"
                            android:inputType="text"
                            android:src="@android:drawable/editbox_background"
                            android:text="10" />
                    </LinearLayout>
                    <!-- ============================================================== -->


                    <!-- ============================================================== -->

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone" >

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:text="返回"
                            android:textColor="#000000" />

                        <EditText
                            android:id="@+id/GpsGetBack"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_weight="3"
                            android:inputType="text"
                            android:src="@android:drawable/editbox_background"
                            android:text="" />
                    </LinearLayout>
                    <!-- ============================================================== -->

                </LinearLayout>
            </LinearLayout>
            <!-- ============================================================== -->
            <!-- ============================================================== -->


            <!-- ============================================================== -->
            <!-- ============================================================== -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20.0dip"
                    android:layout_marginTop="10.0dip"
                    android:gravity="center"
                    android:text="服务器信息设置"
                    android:textColor="#ff383838" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginRight="10.0dip"
                    android:layout_marginTop="10.0dip"
                    android:background="@drawable/regist_bg_circle"
                    android:orientation="vertical" >

                    <!-- ============================================================== -->

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal" >

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:text="服务器"
                            android:textColor="#000000" />

                        <EditText
                            android:id="@+id/SoftSetHost"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_weight="3"
                            android:inputType="text"
                            android:src="@android:drawable/editbox_background"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal" >

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:text="路径"
                            android:textColor="#000000" />

                        <EditText
                            android:id="@+id/SoftSetPath"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_weight="3"
                            android:inputType="text"
                            android:src="@android:drawable/editbox_background"
                            android:text="" />
                    </LinearLayout>
                    <!-- ============================================================== -->

                </LinearLayout>
            </LinearLayout>
            <!-- ============================================================== -->
            <!-- ============================================================== -->


            <!-- ============================================================== -->
            <!-- ============================================================== -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20.0dip"
                    android:layout_marginTop="10.0dip"
                    android:gravity="center"
                    android:text="网络设置"
                    android:textColor="#ff383838" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginRight="10.0dip"
                    android:layout_marginTop="10.0dip"
                    android:background="@drawable/regist_bg_circle"
                    android:orientation="vertical" >

                    <!-- ============================================================== -->

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal" >

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:text="代理"
                            android:textColor="#000000" />

                        <EditText
                            android:id="@+id/SoftSetProxy"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_weight="3"
                            android:inputType="text"
                            android:src="@android:drawable/editbox_background"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal" >

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:text="端口"
                            android:textColor="#000000" />

                        <EditText
                            android:id="@+id/SoftSetPort"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_weight="1"
                            android:inputType="text"
                            android:src="@android:drawable/editbox_background"
                            android:text="" />

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:text="超时"
                            android:textColor="#000000" />

                        <EditText
                            android:id="@+id/SoftSetTime"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_weight="1"
                            android:inputType="text"
                            android:src="@android:drawable/editbox_background"
                            android:text="" />
                    </LinearLayout>
                    <!-- ============================================================== -->

                </LinearLayout>
            </LinearLayout>
            <!-- ============================================================== -->
            <!-- ============================================================== -->


            <!-- ============================================================== -->
            <!-- ============================================================== -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20.0dip"
                    android:layout_marginTop="10.0dip"
                    android:gravity="center"
                    android:text="TEST"
                    android:textColor="#ff383838" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginRight="10.0dip"
                    android:layout_marginTop="10.0dip"
                    android:background="@drawable/regist_bg_circle"
                    android:orientation="vertical" >

                    <!-- ============================================================== -->
                    <!-- CheckBoxList -->
                    <!-- ============================================================== -->

                    <ToggleButton
                        android:id="@+id/toggleButton1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ToggleButton" />
                </LinearLayout>
            </LinearLayout>
            <!-- ============================================================== -->
            <!-- ============================================================== -->


            <!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->
            <!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->
            <!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->
        </LinearLayout>
    </ScrollView>

    <!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->
    <!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->
    <!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->

</LinearLayout>