<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layout_margin="2dp"
    android:gravity="bottom"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone" >

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/button_bg"
            android:contentDescription="@string/app_name"
            android:src="@android:drawable/ic_menu_my_calendar" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/button_bg"
            android:contentDescription="@string/app_name"
            android:src="@android:drawable/ic_dialog_alert" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/button_bg"
            android:contentDescription="@string/app_name"
            android:src="@android:drawable/btn_radio" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/button_bg"
            android:contentDescription="@string/app_name"
            android:src="@android:drawable/ic_menu_rotate" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/button_bg"
            android:contentDescription="@string/app_name"
            android:src="@android:drawable/ic_menu_upload_you_tube" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/MoreMenu2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:visibility="gone" >

            <ImageButton
                android:id="@+id/MAPreg"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg"
                android:contentDescription="@string/app_name"
                android:src="@android:drawable/btn_star_big_on" />

            <ImageButton
                android:id="@+id/DownKey"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg"
                android:contentDescription="@string/app_name"
                android:src="@android:drawable/stat_sys_download" />

            <ImageButton
                android:id="@+id/DownCet"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg"
                android:contentDescription="@string/app_name"
                android:src="@android:drawable/ic_menu_compass" />

            <ImageButton
                android:id="@+id/DownAll"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg"
                android:contentDescription="@string/app_name"
                android:src="@android:drawable/ic_menu_report_image" />

            <ImageButton
                android:id="@+id/MapSet"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg"
                android:contentDescription="@string/app_name"
                android:src="@android:drawable/ic_menu_preferences" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/MoreMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp" >

                <ImageButton
                    android:id="@+id/MAP"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg"
                    android:contentDescription="@string/app_name"
                    android:src="@android:drawable/ic_menu_mapmode" />

                <ImageButton
                    android:id="@+id/Log"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg"
                    android:contentDescription="@string/app_name"
                    android:src="@android:drawable/ic_menu_info_details" />

                <ImageButton
                    android:id="@+id/Trip"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg"
                    android:contentDescription="@string/app_name"
                    android:src="@android:drawable/ic_menu_share" />

                <ImageButton
                    android:id="@+id/Clear"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg"
                    android:contentDescription="@string/app_name"
                    android:src="@android:drawable/ic_menu_delete" />

                <ImageButton
                    android:id="@+id/Author"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg"
                    android:contentDescription="@string/app_name"
                    android:src="@android:drawable/ic_menu_my_calendar" />

                <ImageButton
                    android:id="@+id/Exit"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg"
                    android:contentDescription="@string/app_name"
                    android:src="@android:drawable/ic_menu_close_clear_cancel" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp" >

                <ImageButton
                    android:id="@+id/List"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg"
                    android:contentDescription="@string/app_name"
                    android:src="@android:drawable/ic_menu_sort_by_size" />

                <ImageButton
                    android:id="@+id/Location"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg"
                    android:contentDescription="@string/app_name"
                    android:src="@android:drawable/ic_dialog_map" />

                <ImageButton
                    android:id="@+id/Ruler"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg"
                    android:contentDescription="@string/app_name"
                    android:src="@android:drawable/ic_menu_edit" />

                <ImageButton
                    android:id="@+id/Fav"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg"
                    android:contentDescription="@string/app_name"
                    android:src="@android:drawable/btn_star" />

                <ImageButton
                    android:id="@+id/POI"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg"
                    android:contentDescription="@string/app_name"
                    android:src="@android:drawable/ic_menu_myplaces" />

                <ImageButton
                    android:id="@+id/More"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg"
                    android:contentDescription="@string/app_name"
                    android:src="@android:drawable/ic_menu_agenda" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp" >

            <ImageButton
                android:id="@+id/Search"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg"
                android:contentDescription="@string/app_name"
                android:src="@android:drawable/ic_menu_search" />

            <ImageButton
                android:id="@+id/Navi"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg"
                android:contentDescription="@string/app_name"
                android:src="@android:drawable/ic_menu_directions" />

            <Button
                android:id="@+id/OUT"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg"
                android:src="@android:drawable/btn_minus" />

            <Button
                android:id="@+id/INZ"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg"
                android:src="@android:drawable/ic_menu_add" />

            <ImageButton
                android:id="@+id/IMH"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg"
                android:contentDescription="@string/app_name"
                android:src="@android:drawable/ic_menu_mylocation" />

            <ImageButton
                android:id="@+id/Menu"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg"
                android:contentDescription="@string/app_name"
                android:src="@android:drawable/ic_menu_more" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>