<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="45dp"
    android:layout_gravity="bottom"
    android:layout_margin="2dp"
    android:gravity="bottom"
    android:orientation="horizontal" >

    <ImageButton
        android:id="@+id/MAP"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_margin="2dp"
        android:layout_weight="1"
        android:background="@drawable/button_bg"
        android:contentDescription="@string/app_name"
        android:src="@android:drawable/ic_menu_mapmode" />

    <Button
        android:id="@+id/OUT"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_margin="2dp"
        android:layout_weight="1"
        android:background="@drawable/button_bg"
        android:src="@android:drawable/btn_minus" />

    <Button
        android:id="@+id/INZ"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_margin="2dp"
        android:layout_weight="1"
        android:background="@drawable/button_bg"
        android:src="@android:drawable/ic_menu_add" />

    <ImageButton
        android:id="@+id/IMH"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_margin="2dp"
        android:layout_weight="1"
        android:background="@drawable/button_bg"
        android:contentDescription="@string/app_name"
        android:src="@android:drawable/ic_menu_mylocation" />

    <ImageButton
        android:id="@+id/POI"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_margin="2dp"
        android:layout_weight="1"
        android:background="@drawable/button_bg"
        android:contentDescription="@string/app_name"
        android:src="@android:drawable/ic_menu_myplaces" />

    <ImageButton
        android:id="@+id/Menu"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_margin="2dp"
        android:layout_weight="1"
        android:background="@drawable/button_bg"
        android:contentDescription="@string/app_name"
        android:src="@android:drawable/ic_menu_search" />

</LinearLayout>