<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/MovePoiLayout"
    android:layout_width="fill_parent"
    android:layout_height="122dp"
    android:background="@drawable/newbgs"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/btntMoveRun"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:layout_weight="4"
            android:background="@drawable/button_bg"
            android:contentDescription="@string/app_name"
            android:src="@android:drawable/ic_menu_compass" />

        <ImageButton
            android:id="@+id/btntMoveExt"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/button_bg"
            android:contentDescription="@string/app_name"
            android:src="@android:drawable/ic_menu_revert" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/txtMoveWW"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:inputType="numberDecimal"
            android:singleLine="true"
            android:text="" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:text="-" />

        <EditText
            android:id="@+id/txtMoveWD"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:inputType="numberSigned"
            android:singleLine="true"
            android:text="" />

        <EditText
            android:id="@+id/txtMoveWF"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:inputType="numberSigned"
            android:singleLine="true"
            android:text="" />

        <EditText
            android:id="@+id/txtMoveWS"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1.6"
            android:inputType="numberDecimal"
            android:singleLine="true"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/txtMoveJJ"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:inputType="numberDecimal"
            android:singleLine="true"
            android:text="" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:text="-" />

        <EditText
            android:id="@+id/txtMoveJD"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:inputType="numberSigned"
            android:singleLine="true"
            android:text="" />

        <EditText
            android:id="@+id/txtMoveJF"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:inputType="numberSigned"
            android:singleLine="true"
            android:text="" />

        <EditText
            android:id="@+id/txtMoveJS"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1.6"
            android:inputType="numberDecimal"
            android:singleLine="true"
            android:text="" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtMoveInfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=" 信息……"
        android:visibility="gone" />

</LinearLayout>