<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
>
<Button     
    android:id="@+id/button"  
    android:layout_width="fill_parent"    
    android:layout_height="wrap_content"    
    android:text="选择文件"  
    />
<TextView
	android:id="@+id/fileText"
	android:gravity="center"
  	android:textColor="#219ac6"
	android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
 	/>
</LinearLayout>