<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayoutZoomSet"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/newbgs"
    android:orientation="vertical" >

    <!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->
    <!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->
    <!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/ZoomSetTit"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:layout_weight="5"
            android:background="@drawable/button_bg"
            android:text="地图设置"
            android:textColor="#000000" />

        <ImageButton
            android:id="@+id/ZoomSetExt"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/button_bg"
            android:contentDescription="@string/app_name"
            android:src="@android:drawable/ic_menu_revert" />
    </LinearLayout>
    <!-- ============================================================== -->
    <!-- ============================================================== -->


    <!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->
    <!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->
    <!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/newbg" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->
            <!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->
            <!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->


            <!-- ============================================================== -->
            <!-- ============================================================== -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20.0dip"
                    android:layout_marginTop="10.0dip"
                    android:gravity="center"
                    android:text="地图下载设置"
                    android:textColor="#ff383838" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginRight="10.0dip"
                    android:layout_marginTop="10.0dip"
                    android:background="@drawable/regist_bg_circle"
                    android:orientation="vertical" >

                    <!-- ============================================================== -->

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <ToggleButton
                            android:id="@+id/MapDownTgbtn"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:text="下载开关"
                            android:textColor="#000000" />

                        <Button
                            android:id="@+id/MapDownCenter"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:text="中心补洞"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <!-- ============================================================== -->


                    <!-- ============================================================== -->

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/MapDownRectangle"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:text="指定范围下载"
                            android:textColor="#000000" />

                        <Button
                            android:id="@+id/MapDownScreen"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:text="全屏范围下载"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:text="右上角"
                            android:textColor="#000000" />

                        <EditText
                            android:id="@+id/MapDownYSJ"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_weight="3"
                            android:inputType="text"
                            android:src="@android:drawable/editbox_background"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:text="左下角"
                            android:textColor="#000000" />

                        <EditText
                            android:id="@+id/MapDownZXJ"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_weight="3"
                            android:inputType="text"
                            android:src="@android:drawable/editbox_background"
                            android:text="" />
                    </LinearLayout>

                    <!-- ============================================================== -->

                </LinearLayout>
            </LinearLayout>
            <!-- ============================================================== -->
            <!-- ============================================================== -->


            <!-- ============================================================== -->
            <!-- ============================================================== -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20.0dip"
                    android:layout_marginTop="10.0dip"
                    android:gravity="center"
                    android:text="地图显示类型设置"
                    android:textColor="#ff383838" />

                <LinearLayout
                    android:id="@+id/MapTypeCheckBoxLay"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginRight="10.0dip"
                    android:layout_marginTop="10.0dip"
                    android:background="@drawable/regist_bg_circle"
                    android:orientation="vertical" >

                    <!-- ============================================================== -->
                    <!-- CheckBoxList -->
                    <!-- ============================================================== -->

                </LinearLayout>
            </LinearLayout>
            <!-- ============================================================== -->
            <!-- ============================================================== -->


            <!-- ============================================================== -->
            <!-- ============================================================== -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20.0dip"
                    android:layout_marginTop="10.0dip"
                    android:gravity="center"
                    android:text="地图显示级别设置"
                    android:textColor="#ff383838" />

                <LinearLayout
                    android:id="@+id/MapZoomCheckBoxLay"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginRight="10.0dip"
                    android:layout_marginTop="10.0dip"
                    android:background="@drawable/regist_bg_circle"
                    android:orientation="vertical" >

                    <!-- ============================================================== -->
                    <!-- CheckBoxList -->
                    <!-- ============================================================== -->

                </LinearLayout>
            </LinearLayout>
            <!-- ============================================================== -->
            <!-- ============================================================== -->


            <!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->
            <!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->
            <!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->
        </LinearLayout>
    </ScrollView>

    <!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->
    <!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->
    <!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->

</LinearLayout>