<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayoutMapBox"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/newbgs"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/FrameLayoutMapBox"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/ImgMap"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:contentDescription="@string/app_name"
            android:scaleType="matrix" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/TxtTitle"
                android:layout_width="fill_parent"
                android:layout_height="26dp"
                android:gravity="left"
                android:text=""
                android:textColor="#FFFF0000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/TxtSpeed"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:gravity="left"
                android:text=""
                android:textColor="#FFFF0000"
                android:textSize="48sp" />

            <TextView
                android:id="@+id/TxtInfo"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="left"
                android:text=""
                android:textColor="#FFFF0000"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/TxtCross"
                android:layout_width="40dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text=""
                android:textColor="#FFFF0000"
                android:textSize="32sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:layout_gravity="bottom"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/TxtBlc"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:gravity="right"
                android:singleLine="true"
                android:text=""
                android:textColor="#FFFF0000"
                android:textSize="16sp" />
        </LinearLayout>


    </FrameLayout>

</LinearLayout>