<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LayoutMeasure"
    android:layout_width="fill_parent"
    android:background="@drawable/newbgs"
    android:layout_height="45dp" >

    <ImageButton
        android:id="@+id/MeasureBack"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="2dp"
        android:layout_weight="1"
        android:background="@drawable/button_bg"
        android:contentDescription="@string/app_name"
        android:src="@android:drawable/ic_input_delete" />

    <EditText
        android:id="@+id/MeasureText"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_weight="3"
        android:background="@android:drawable/editbox_background"
        android:layout_gravity="center"
        android:enabled="false"
        android:text="0.0 km" />

    <ImageButton
        android:id="@+id/MeasureSave"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_margin="2dp"
        android:layout_weight="1"
        android:background="@drawable/button_bg"
        android:contentDescription="@string/app_name"
        android:src="@android:drawable/ic_menu_save" />

    <ImageButton
        android:id="@+id/MeasureExit"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_margin="2dp"
        android:layout_weight="1"
        android:background="@drawable/button_bg"
        android:contentDescription="@string/app_name"
        android:src="@android:drawable/ic_menu_revert" />

</LinearLayout>