<?xml version="1.0" encoding="utf-8"?>
<shape
  xmlns:android="http://schemas.android.com/apk/res/android">
    <stroke android:width="0.5dip" android:color="#ffe7d9c5" />
    <padding android:top="0.0dip" android:right="0.0dip" android:bottom="0.0dip" />
    <corners android:topLeftRadius="8.0dip" android:topRightRadius="8.0dip" android:bottomLeftRadius="8.0dip" android:bottomRightRadius="8.0dip" />
    <gradient android:startColor="#ffff8c00" android:endColor="#ffffffff" android:angle="270.0" />
    <solid android:color="#ffffffff" />
</shape>
