<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical"
    tools:context="com.zhsk.flypadudp.MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="left|center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="实时状态" />

        <TextView
            android:id="@+id/fnp_info_txt"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/bg_edittext"
            android:gravity="left|center"
            android:text="导航卫星定位信息" />

        <Button
            android:id="@+id/fnp_gpsopen_btn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="GPS_Open"
            android:textSize="12sp"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="本机标识" />

        <EditText
            android:id="@+id/fnp_host_id_edit"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="3"
            android:background="@drawable/bg_edittext"
            android:gravity="left|center"
            android:text="999888" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="目标主机" />

        <EditText
            android:id="@+id/fnp_host_ip_edit"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="3"
            android:background="@drawable/bg_edittext"
            android:gravity="left|center"
            android:text="211.157.174.242" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="目标端口" />

        <EditText
            android:id="@+id/fnp_host_port_edit"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/bg_edittext"
            android:text="32838" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@drawable/bg_edittext"
        android:gravity="left|center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text="参数信息" />

            <TextView
                android:id="@+id/fnp_host_send_times"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text="0" />

            <CheckBox
                android:id="@+id/fnp_host_force_ckbox"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:checked="true"
                android:text="强制" />

            <CheckBox
                android:id="@+id/fnp_host_auto_ckbox"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:checked="true"
                android:text="自动" />

            <Button
                android:id="@+id/fnp_host_send_btn"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="发送"
                android:textSize="12sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/fnp_info_send_edit"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/bg_edittext"
            android:gravity="top|left"
            android:singleLine="false"
            android:text="" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="left|center"
            android:text="参数信息(16进制)" />

        <EditText
            android:id="@+id/fnp_info_receive_txt"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/bg_edittext"
            android:gravity="top|left"
            android:singleLine="false"
            android:text="" />
    </LinearLayout>

</LinearLayout>