<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.bbkgps9xd"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />

    <!-- BBKGPSV8 XJP -->
    <!-- 允许改变设置 -->
    <uses-permission android:name="android.permission.CHANGE_CONFIGURATION" />
    <!-- 粗略定位授权 -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <!-- 精细定位授权 -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <!-- 模拟定位授权 -->
    <uses-permission android:name="android.permission.ACCESS_MOCK_LOCATION" />
    <!-- 网络访问授权 -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <!-- SD卡访问授权 -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <!-- 机身震动授权 -->
    <uses-permission android:name="android.permission.VIBRATE" />
    <!-- 机身相机 -->
    <uses-permission android:name="android.permission.CAMERA" />
    <!-- 电话SIM -->
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <!-- 自动拨号 -->
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <!-- 允许设置时区 -->
    <uses-permission android:name="android.permission.SET_TIME_ZONE" />
    <!-- 允许唤醒 -->
    <!-- uses-permission android:name="android.permission.WAKE_LOCK" / -->
    <!-- BBKGPSV8 XJP -->

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:configChanges="orientation|keyboard|keyboardHidden"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="bbk.sys.file.FileManager"
            android:theme="@android:style/Theme.Light.NoTitleBar.Fullscreen" >
        </activity>
        <service
            android:name=".BBKSoft"
            android:enabled="true"
            android:exported="true" />

    </application>

</manifest>