<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayoutListAsk"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/newbgs"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/ListAskTit"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:layout_weight="5"
            android:background="@drawable/button_bg"
            android:text="导航查询历史" />

        <ImageButton
            android:id="@+id/ListAskExt"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/button_bg"
            android:contentDescription="@string/app_name"
            android:src="@android:drawable/ic_menu_revert" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/ListAskEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_weight="4"
            android:contentDescription="@string/app_name"
            android:inputType="text"
            android:src="@android:drawable/editbox_background"
            android:text="" />

        <ImageButton
            android:id="@+id/ListAskDel"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/button_bg"
            android:contentDescription="@string/app_name"
            android:src="@android:drawable/ic_menu_delete" />

        <ImageButton
            android:id="@+id/ListAskSave"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/button_bg"
            android:contentDescription="@string/app_name"
            android:src="@android:drawable/ic_menu_save" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/ListAskSch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="4"
            android:drawableLeft="@android:drawable/ic_menu_search"
            android:inputType="text"
            android:text="" />

        <ImageButton
            android:id="@+id/ListAskInfo"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/button_bg"
            android:contentDescription="@string/app_name"
            android:src="@android:drawable/ic_dialog_info" />

        <ImageButton
            android:id="@+id/ListAskShow"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/button_bg"
            android:contentDescription="@string/app_name"
            android:src="@android:drawable/ic_menu_mapmode" />
    </LinearLayout>

    <ListView
        android:id="@+id/ListAskView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>